<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="../../../assest/normalize.css">

    <style>
        div{
            position: absolute;
            height: 120px;
            width: 220px;
            background-color: blue;
            border-radius: 20px;

            animation: assignment;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        @keyframes assignment {
            0%{
                top: 0;
                left: 0;
                background-color: blue;
            }
            25%{
                top: 0;
                left: 1200px;
                background-color: #DCC704;
                transform: rotate(180deg);
            }
            50%{
                left: 1200px;
                top: 600px;
                background-color: red;
                transform: rotate(360deg);
            }
            75%{
                top: 600px;
                left: 0;
                background-color: deeppink;
                transform: rotate(-180deg);
            }
            100%{
                top: 0;
                left: 0;
                background-color: blue;
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>