<!DOCTYPE html>
<html>

<head>
    <title>My profile-Hashan Theekshana</title>

    <link rel="stylesheet" href="assets/style/normalize.css">
    <link href="assets/style/normalize.css" rel="stylesheet">
    <link href="assets/newimage/hashan.jpg" rel="icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        /*start header CSS Style*/
        header {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: black;
            box-shadow: inset 0px -2px 4px 0px #ffdd59;
            z-index: 100;
        }
        header > ul {
            position: absolute;
            right: 30px;
            margin-top: 15px;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color:white;
        }
        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header > ul > li:hover {
            cursor: pointer;
            color: yellow;
        }
        header > ul > li>a {
            cursor: pointer;
            text-decoration: none;
            color: white;
        }
        header>ul>li>a:hover{
            cursor: pointer;
            color: yellow;
        }
        #dil>img{
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            top: 10px;
            left: 10px;
        }
        /*End Header Style*/

        /*page 01 style start*/
        main>section:nth-child(1){
            width: 100vw;
            height: 700px;
            position: relative;
        }
        main>section:nth-child(1)>img:nth-child(1){
            width: 100vw;
            height: 700px;
            margin-bottom: 0;
        }
        main>section:nth-child(1)>section>p{
            position: absolute;
        }
        main>section:nth-child(1)>section>p:nth-child(1){
            position: absolute;
            color: white;
            font-size: 50px;
            bottom: 400px;
            right: 500px;
        }
        main>section:nth-child(1)>section>p:nth-child(2){
            position: absolute;
            color: white;
            font-size: 50px;
            bottom: 400px;
            right:400px;
        }
        main>section:nth-child(1)>section>p:nth-child(3){
            position: absolute;
            color: yellow;
            font-size: 55px;
            bottom:260px;
            right: 260px;
            font-family: "Franklin Gothic";
        }
        /*main>section:nth-child(1)>section>p:nth-child(4){*/
            /*position: absolute;*/
            /*color: white;*/
            /*font-size: 40px;*/
            /*bottom: 150px;*/
            /*right: 347px;*/
        /*}*/
        #typingText{
            position: absolute;
            color: white;
            font-size: 40px;
            bottom: 150px;
            left: 830px;
        }
        main>section:nth-child(1)>section>section>a>p{
            position: absolute;
            color: white;
            bottom: 15px;
            text-align: center;
            left: 200px;
            width: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-color: transparent;
            font-size: 25px;
            text-shadow: 2px 3px darkgray;
            margin-top: 10px;
            padding: 8px;
            font-weight: bold;
            border: 6px solid #d3b700;
            border-radius: 10px;
            animation: shake-animation 3s ease infinite;
            transform-origin: 50% 50%;
        }
        @keyframes shake-animation {
            0% { transform:translate(0,0) }
            1.78571% { transform:translate(5px,0) }
            3.57143% { transform:translate(0,0) }
            5.35714% { transform:translate(5px,0) }
            7.14286% { transform:translate(0,0) }
            8.92857% { transform:translate(5px,0) }
            10.71429% { transform:translate(0,0) }
            100% { transform:translate(0,0) }
        }

        /*icon styles*/
        main>section:nth-child(1)>section:nth-child(2)>div{
            position: absolute;
            display: inline-block;
        }
        main>section:nth-child(1)>section>div:nth-child(1)>a>img{
            position: absolute;
            left: 620px;
            bottom: 35px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(1)>section>div:nth-child(2)>a>img{
            position: absolute;
            left: 790px;
            bottom: 35px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(1)>section>div:nth-child(3)>a>img{
            position: absolute;
            left: 960px;
            bottom: 40px;
            width: 60px;
            height: 60px;
        }
        main>section:nth-child(1)>section>div:nth-child(4)>a>img{
            position: absolute;
            left: 1130px;
            bottom: 40px;
            width: 60px;
            height: 60px;
        }
        main>section:nth-child(1)>section>div:nth-child(5)>a>img{
            position: absolute;
            left: 1300px;
            bottom: 30px;
            width: 80px;
            height: 80px;
        }
        #hashan>img{
            position: absolute;
            width: 30%;
            height: 70%;
            top: 90px;
            left: 80px;
            border-radius: 100%;
        }


        /*end page 01 style*/

        /*start page 02 style*/
        main>section:nth-child(2){
            position: relative;
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(2)>img:nth-child(1){
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(2)>section>p{
            position: absolute;
        }
        #sec1{
            position: absolute;
            width: 190px;
            height: 150px;
            background-color: #ffd32a;
            bottom: 50px;
            left: 35px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        @keyframes example {
            from {background-color:  #ffd32a;}
            to {background-color: #ffa801;}
        }
        @keyframes example2 {
            from {background-color: #ffa801 ;}
            to {background-color:#ffd32a ;}
        }
        #sec2{
            position: absolute;
            width: 190px;
            height:200px;
            background-color: #ffa801;
            bottom: 50px;
            left: 235px;
            animation-name: example2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #sec3{
            position: absolute;
            width: 190px;
            height:250px;
            background-color: #ffd32a;
            bottom: 50px;
            left: 435px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #sec4{
            position: absolute;
            width: 190px;
            height:300px;
            background-color:#ffa801;
            bottom: 50px;
            left: 635px;
            animation-name: example2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #sec5{
            position: absolute;
            width: 190px;
            height:350px;
            background-color: #ffd32a;
            bottom: 50px;
            left: 835px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #sec6{
            position: absolute;
            width: 190px;
            height:400px;
            background-color: #ffa801;
            bottom: 50px;
            left: 1035px;
            animation-name: example2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .para{
            text-align: center;
            font-weight: bold;
            font-family: 'Lobster', cursive;
            font-size: 15px;
        }
        #edu{
            top: 50px;
            left: 50px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: "Arial Narrow";
        }
        #eduPic{
            position: absolute;
            height: 550px;
            width: 300px;
            right: 10px;
            bottom: 30px;
            margin: auto;
        }
        /*end page 02 style*/

        /*Start Page 03 Style*/
        main>section:nth-child(3){
            position: relative;
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(3)>img:nth-child(1){
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(3)>section>p{
            position: absolute;
        }
        main>section:nth-child(3)>section>p:nth-child(1){
            top: 50px;
            left: 50px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: "Arial Narrow";
        }
        #page4Circle1{
            position: absolute;
            width: 600px;
            height:600px;
            top: 80px;
            left: 160px;
            border-radius: 100%;
        }
        #page4Circle2{
            position: absolute;
            width: 200px;
            height:200px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: #ffd32a;
            border-radius: 100%;
        }
        #mySkills{
            color: white;
            position: absolute;
            left: 40px;
            top: 55px;
            font-size: 30px;
        }
        #java>img{
            width: 190px;
            height: 190px;
            position: absolute;
            top: 0px;
            left: 205px;
            border-radius: 100%;
        }
        #javafx>img{
            width: 190px;
            height: 190px;
            position: absolute;
            top: 110px;
            left: 380px;
            border-radius: 100%;
        }
        #hibernate>img{
            width: 190px;
            height: 190px;
            position: absolute;
            top: 320px;
            left: 380px;
            border-radius: 100%;
        }
        #mysql>img{
            width: 190px;
            height: 190px;
            position: absolute;
            bottom: 0;
            left: 205px;
            border-radius: 100%;
        }
        #css>img{
            width: 190px;
            height: 190px;
            position: absolute;
            top: 110px;
            right: 380px;
            border-radius: 100%;
        }
        #html>img{
            width: 190px;
            height: 190px;
            position: absolute;
            top: 320px;
            right: 380px;
            border-radius: 100%;
        }
        /*#page4Circle1:hover{*/
        /*    transform: rotate(360deg);*/
        /*    transition: all 2s;*/
        /*    cursor: pointer;*/
        /*}*/
        /*#page4Circle1:hover section p{*/
        /*    transform: rotate(-360deg);*/
        /*    transition: all 2s;*/
        /*}*/
        #skillPic>img{
            position: absolute;
            width: 400px;
            height: 600px;
            bottom: 10px;
            right: 150px;
        }
        #this{
            position: absolute;
            right: 360px;
            bottom: 415px;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            font-family: "Freebooter Script";
            color: white;
        }
        #is{
            position: absolute;
            right: 370px;
            bottom: 320px;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            font-family: "Freebooter Script";
            color: white;
        }
        #my{
            position: absolute;
            right: 360px;
            bottom: 235px;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            font-family: "Freebooter Script";
            color: white;
        }
        #skills{
            position: absolute;
            right: 360px;
            bottom: 130px;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            font-family: "Freebooter Script";
            color: white;
        }

        /*end page 03 style*/

        /*Start Page 04 Style*/
        main>section:nth-child(4){
            position: relative;
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(4)>img:nth-child(1){
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(4)>section>p{
            position: absolute;
        }
        main>section:nth-child(4)>section>p:nth-child(1){
            top: 50px;
            left: 50px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: "Arial Narrow";
        }
        #proSec{
            position: absolute;
            width: 1250px;
            height: 500px;
            left: 0;
            right: 0;
            bottom: 10px;
            margin: auto;
            border: 5px solid #ffd32a;
        }
        #library>section>p:nth-child(1){
            position: absolute;
            top: 0;
            left: 50px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        #library>section>ul{
            position: absolute;
            top: 100px;
            left: 100px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #layerd>section>p:nth-child(1){
            position: absolute;
            top: 0;
            left: 530px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        #layerd>section>ul{
            position: absolute;
            top: 100px;
            left: 530px;
            color:white;
            font-size: 20px;
            font-weight: bold;
        }
        #hibernateProject>section>p:nth-child(1){
            position: absolute;
            top: 0;
            right: 100px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        #hibernateProject>section>ul{
            position: absolute;
            top: 100px;
            right: 150px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #down1{
            position: absolute;
            top: 230px;
            left: 90px;
            color: red;
            font-size: 20px;
            text-align: center;
            background-color: yellow;
            font-family: 'Lobster', cursive;
        }
        #down2{
            position: absolute;
            top: 230px;
            left:530px;
            color: red;
            font-size: 20px;
            text-align: center;
            background-color: yellow;
            font-family: 'Lobster', cursive;
        }
        #down3{
            position: absolute;
            top: 230px;
            right: 90px;
            color: red;
            font-size: 20px;
            text-align: center;
            background-color: yellow;
            font-family: 'Lobster', cursive;
        }
        #studioPic1>img{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 100px;
            left: 40px;
        }
        #studioPic2>img{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 30px;
            left: 140px;
        }
        #hotelPic1>img{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 100px;
            left: 480px;
        }
        #hotelPic2>img{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 30px;
            left: 560px;
        }
        #hibernatepic1>img{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 100px;
            right: 140px;
        }
        #hibernatepic2>img{
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 30px;
            right: 40px;
        }
        /*end page 04 style*/

        /*Start Page 05 Style*/
        main>section:nth-child(5){
            position: relative;
            width: 100vw;
            height: 730px;
        }
        main>section:nth-child(5)>img:nth-child(1){
            width: 100vw;
            height: 730px;
        }
        main>section:nth-child(5)>section>p{
            position: absolute;
        }
        main>section:nth-child(5)>section>p:nth-child(1){
            top: 50px;
            left: 50px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: "Arial Narrow";
        }

        #mainLine>div:nth-child(1){
            background-color: #2cff2c;
            height: 20px;
            width: 600px;
        }
        #mainLine>div:nth-child(2){
            position: absolute;
            background-color: orangered;
            height: 20px;
            bottom: 0;
            width: 300px;
            left: 600px;
        }
        #mainLine>div:nth-child(3){
            position: absolute;
            background-color: yellow;
            height: 20px;
            bottom: 0;
            width:270px;
            left: 900px;
        }


        #AssSec1{
            position: absolute;
            width: 1250px;
            height: 500px;
            top: 200px;
            left: 0;
            right: 0;
            margin: auto;
            border: 5px solid #ffd32a;
        }
        #AssDiv1{
            position: absolute;
            width: 300px;
            height: 350px;
            top: 0;
            bottom: 0;
            left: 80px;
            margin: auto;
            border: 1px solid #ffd32a;

        }
        #assLogo1{
            position: absolute;
            width: 300px;
            height: 350px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #AssDiv2{
            position: absolute;
            width: 300px;
            height: 350px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid #ffd32a;
        }
        #assLogo2{
            position: absolute;
            width: 300px;
            height: 350px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #AssDiv3{
            position: absolute;
            width: 300px;
            height: 350px;
            top: 0;
            bottom: 0;
            right: 80px;
            margin: auto;
            border: 1px solid #ffd32a;
        }
        #assLogo3{
            position: absolute;
            width: 300px;
            height: 350px;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        #assP1{
            position: absolute;
            color: black;
            left: 135px;
            bottom: 0;
            margin: auto;
            font-size: 35px;

        }#assP2{
            position: absolute;
            color: black;
            left: 135px;
            bottom: 0;
            margin: auto;
            font-size: 35px;

        }#assP3{
            position: absolute;
            color: black;
            left: 135px;
            bottom: 0;
            margin: auto;
            font-size: 35px;
        }

         #viewAssignment{
             position: absolute;
             color: darkblue;
             right: 10px;
             bottom: 10px;
             margin: auto;
             font-size: 30px;
         }
        /*end page 05 style*/

        /*start page 06 style*/

        main>section:nth-child(6){
            position: relative;
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(6)>img:nth-child(1){
            width: 100vw;
            height: 700px;
        }
        main>section:nth-child(6)>section>p{
            position: absolute;
        }
        main>section:nth-child(6)>section>p:nth-child(1){
            top: 35px;
            left: 50px;
            color: yellow;
            font-size: 40px;
            font-weight: bold;
            font-family: "Arial Narrow";
        }
        main>section:nth-child(6)>section>img{
            position: absolute;
            width: 300px;
            height: 450px;
            top: 200px;
            left: 100px;
            border-radius: 100%;
        }
        main>section:nth-child(6)>section:nth-child(2)>div{
            position: absolute;
            display: inline-block;
        }
        main>section:nth-child(6)>section>div:nth-child(1)>a>img{
            position: absolute;
            right: 400px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(6)>section>div:nth-child(2)>a>img{
            position: absolute;
            right: 500px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(6)>section>div:nth-child(3)>a>img{
            position: absolute;
            right: 600px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(6)>section>div:nth-child(4)>a>img{
            position: absolute;
            right: 700px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(6)>section>div:nth-child(5)>a>img{
            position: absolute;
            right: 800px;
            bottom: 35px;
            width: 100px;
            height: 100px;
        }
        main>section:nth-child(6)>section>div:nth-child(6)>a>img{
            position: absolute;
            right: 750px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(6)>section>div:nth-child(7)>a>img{
            position: absolute;
            right: 850px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        main>section:nth-child(6)>section>div:nth-child(8)>a>img{
            position: absolute;
            right: 950px;
            bottom: 50px;
            width: 70px;
            height: 70px;
        }
        #Fpara{
            position: absolute;
            color: white;
            font-family: 'Lobster', cursive;
            font-size: 30px;
            top: 150px;
            left: 700px;
        }
        #Fpara2{
            position: absolute;
            font-size: 30px;
            background-color: #ffdd59;
            border: 3px solid #ffd32a;
            color: white;
            bottom: 30px;
            left: 1200px;
            text-align: center;
        }

        /*end page 06 style*/

        /*start footer style*/

        footer>:nth-child(3)>:nth-child(6) {
            right: 0;
            top: 286px;
            font-size: 15px;
        }
        footer>:nth-child(3)>:nth-child(7) {
            left: 80px;
            font-size: 10px;
        }
        footer>:nth-child(3) {
            height: 385px;
        }

        footer{
            position: relative;
            width: 100vw;
            height: 60px;
            background-color: black;
            box-shadow: inset 0px -2px 4px 0px #d9b7b7;
        }
        #end{
            position: absolute;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            margin-top: 0;
            color: white;
            font-weight: bold;
            top: 10px;
            left: 450px;
        }
        #last{
            position: absolute;
            font-size: 30px;
            margin-top: 0;
            top: 5px;
            left: 680px;
            color: #ffdd59;
            font-weight: bold;
        }

        /*end footer style*/

        @media all and (max-width: 320px) {
            header {
                width: 100%;
                position: fixed;
            }

            header > ul {
                right: 920px;
                margin-top: 22px;
                font-size: 5px;
            }
            header > ul > li {
                padding: 0 7px 0 -3px;
            }
            main>section:nth-child(2)>img:nth-child(1) {
                width: 100%;
                height: 670px;
            }
            main>section:nth-child(3)>img:nth-child(1) {
                width: 100%;
                height: 670px;
            }
            main>section:nth-child(4)>img:nth-child(1) {
                width: 100%;
                height: 670px;
            }
            main>section:nth-child(1)>img:nth-child(1) {
                width: 100%;
                height: 670px;
                margin-bottom: 0;
            }
            main>section:nth-child(1)>section>p:nth-child(1) {
                font-size: 23px;
                bottom: 44%;
                right: 140px;
            }
            main>section:nth-child(1)>section>p:nth-child(2){
                font-size: 23px;
                bottom: 44%;
                right:99px;
            }
            main>section:nth-child(1)>section>p:nth-child(3){
                font-size: 40px;
                bottom:34%;
                right: 4%;
            }
            main>section:nth-child(1)>section>p:nth-child(4){
                font-size: 30px;
                bottom: 28%;
                right: 8%;
            }
            main>section:nth-child(1)>section>section>p{
                bottom: 16%;
                left: 32%;
                width: 100Px;

            }
            main>section:nth-child(1)>section>div:nth-child(1)>img{
                left: 8%;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }
            main>section:nth-child(1)>section>div:nth-child(2)>img{
                left:18% ;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }
            main>section:nth-child(1)>section>div:nth-child(3)>img{
                left: 28%;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }
            main>section:nth-child(1)>section>div:nth-child(4)>img{
                left: 38%;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }
            main>section:nth-child(1)>section>div:nth-child(5)>img{
                left: 48%;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }
            main>section:nth-child(1)>section>div:nth-child(6)>img{
                left: 58%;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }
            main>section:nth-child(1)>section>div:nth-child(7)>img{
                left: 70%;
                bottom: 7%;
                width: 37px;
                height: 31px;
            }
            main>section:nth-child(1)>section>div:nth-child(8)>img{
                left: 82%;
                bottom: 7%;
                width: 37px;
                height: 37px;
            }

            /*page 02*/

            #sec1{
                width: 56px;
                left: 0px;
            }
            #sec2{
                width: 56px;
                left:56px;
            }
            #sec3{
                width: 56px;
                left: 112px;
            }
            #sec4{
                width: 56px;
                left: 168px;
            }
            #sec5{
                width:56px;
                left: 224px;
            }
            #sec6{
                width: 56px;
                left: 274px;
            }
            .para{
                font-size: 8px;
            }
            #edu{
                font-size: 30px;
            }

            /*page 03*/
            main>section:nth-child(3)>section>div:nth-child(1)>img{
                width: 160px;
                height: 100px;
                bottom: 110px;
                right: 160px;
            }
            main>section:nth-child(3)>section>div:nth-child(2)>img{
                width: 160px;
                height: 100px;
                bottom: 110px;
                right:0;
            }
            main>section:nth-child(3)>section>div:nth-child(3)>img{
                width: 160px;
                height: 100px;
                bottom: 483px;
                right: 160px;
            }
            main>section:nth-child(3)>section>div:nth-child(4)>img{
                width: 160px;
                height: 100px;
                bottom: 483px;
                right: 0;
            }
            main>section:nth-child(3)>section>div:nth-child(5)>img{
                width: 160px;
                height: 100px;
                bottom: 300px;
                right: 160px;
            }
            main>section:nth-child(3)>section>div:nth-child(6)>img{
                width: 160px;
                height: 100px;
                bottom: 300px;
                right: 0;
            }
            main>section:nth-child(3)>section>p:nth-child(1){
                font-size: 30px;
            }
            main>section:nth-child(3)>section>p:nth-child(2){
                bottom: 397px;
                left: 80px;
                font-size: 17px;
            }
            main>section:nth-child(3)>section>p:nth-child(3){
                bottom: 7px;
                left: 80px;
                font-size: 17px;
            }
            main>section:nth-child(3)>section>p:nth-child(4) {
                bottom: 216px;
                right: 60px;
                font-size: 17px;
            }
            /*page 04*/
            main>section:nth-child(4)>section>p:nth-child(1){
                font-size: 30px;
            }
            #page4Circle1{
                width: 182px;
                height: 465px;
                top: 50px;
                left: 99px;
            }
            #page4Circle2{
                width: 100px;
                height:100px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                background-color: #ffd32a;
                border-radius: 100%;
            }
            #mySkills{
                color: white;
                position: absolute;
                left: 30px;
                top: 10px;
                font-size: 20px;
            }
            #java>img{
                top: 78px;
                left: 41px;
                width: 100px;
                height: 100px;
            }
            #javafx>img{
                width: 100px;
                height: 100px;
                top: 128px;
                left: 130px;
            }
            #hibernate>img{
                width: 100px;
                height: 100px;
                top: 229px;
                left: 133px;
            }
            #mysql>img{
                width: 100px;
                height: 100px;
                top: 287px;
                left: 41px;
            }
            #css>img{
                width: 100px;
                height: 100px;
                top: 128px;
                left: -50px;
            }
            #html>img{
                width: 100px;
                height: 100px;
                top: 232px;
                left: -47px;
            }
            #page4Circle1:hover{
                transform: rotate(360deg);
                transition: all 2s;
                cursor: pointer;
            }
            #page4Circle1:hover section p{
                transform: rotate(-360deg);
                transition: all 2s;
            }
            #skillPic>img{
                width: 206px;
                height: 225px;
                right: -23px;
            }
            main>section:nth-child(5)>img:nth-child(1) {
                width: 100%;
                height: 670px;
            }

            main>section:nth-child(6)>img:nth-child(1) {
                width: 100%;
                height: 670px;
            }
            main>section:nth-child(7)>img:nth-child(1) {
                width: 100%;
                height: 550px;
            }
            /*page 06*/
            main>section:nth-child(5)>section>p:nth-child(1){
                font-size: 30px;
            }
            #proSec {
                width: 85%;
                height: 84%;
                top: 78px;
                left: 22px;
            }
            #library>section>p:nth-child(1) {
                position: absolute;
                left: 74px;
                color: white;
                font-size: 19px;
            }
            #library>section>ul {
                position: absolute;
                top: 53px;
                left: 39px;
                color: white;
                font-size: 15px;
                font-weight: bold;
            }
            #layerd>section>ul{
                position: absolute;
                top: 100px;
                left: 530px;
                color:white;
                font-size: 20px;
                font-weight: bold;
            }
            #hibernateProject>section>p:nth-child(1){
                position: absolute;
                top: 0;
                right: 100px;
                color: white;
                font-size: 19px;
                text-align: center;
            }
            #hibernateProject>section>ul{
                position: absolute;
                top: 100px;
                right: 150px;
                color: white;
                font-size: 15px;
                font-weight: bold;
            }
            #down1{
                position: absolute;
                top: 230px;
                left: 90px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: red;
                font-family: 'Lobster', cursive;
            }
            #down2{
                position: absolute;
                top: 230px;
                left:530px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: red;
                font-family: 'Lobster', cursive;
            }
            #down3{
                position: absolute;
                top: 230px;
                right: 90px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: red;
                font-family: 'Lobster', cursive;
            }
            #libraryPic>img{
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 100px;
                left: 40px;
            }
            #librarypicTwo>img{
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 30px;
                left: 140px;
            }
            #layeredpic1>img{
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 100px;
                left: 480px;
            }
            #layeredpic2>img{
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 30px;
                left: 560px;
            }
            #hibernatepic1>img{
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 100px;
                right: 140px;
            }
            #hibernatepic2>img{
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 30px;
                right: 40px;
            }
            footer {
                position: relative;
                width: 100vw;
                height: 60px;
                background-color: #050417;
                box-shadow: inset 0px -2px 4px 0px #d9b7b7;
            }
            main>section:nth-child(5) {
                position: relative;
                width: 100vw;
                height: 670px;
            }
            #libraryPic>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 445px;
                left: 149px;
            }
            #librarypicTwo>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 418px;
                left: 172px;
            }
            #layerd>section>p:nth-child(1) {
                position: absolute;
                top: 156px;
                left: 102px;
                color: white;
                font-size: 20px;
                text-align: center;
            }
            #layerd>section>ul {
                top: 213px;
                left: 28px;
                font-size: 15px;
                font-weight: bold;
            }
            #hibernateProject>section>p:nth-child(1) {
                top: 324px;
                right: 100px;
                font-size: 19px;
                text-align: center;
            }
            #hibernateProject>section>ul {
                top: 386px;
                right: 179px;
                font-size: 15px;
                font-weight: bold;
            }
            #dil>img{
                height: 40px;
                width: 40px;
                border-radius: 100%;
                top: 10px;
                left: 20px;
            }
            #layeredpic1>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 284px;
                left: 145px;
            }
            #layeredpic2>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 253px;
                left: 180px;
            }
            #hibernatepic1>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 115px;
                right: 75px;
            }
            #hibernatepic2>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 81px;
                right: 30px;
            }
            #hibernatepic2>img {
                position: absolute;
                width: 100px;
                height: 50px;
                bottom: 81px;
                right: 30px;
            }
            #down1 {
                position: absolute;
                top: 143px;
                left: 112px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: red;
                font-family: 'Lobster', cursive;
            }

            #down2 {
                position: absolute;
                top: 305px;
                left: 112px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: red;
                font-family: 'Lobster', cursive;
            }
            #down3 {
                position: absolute;
                top: 488px;
                right: 110px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: red;
                font-family: 'Lobster', cursive;
            }
            main>section:nth-child(6) {
                position: relative;
                width: 100vw;
                height: 700px;
            }
        }
    </style>

</head>
<body>
<header>
    <div id="dil"><img src="assets/newimage/hashan.jpg"></div>
    <ul>
        <li><a href="#page1">Home</a></li>
        <li><a href="#page2">Education</a></li>
        <li><a href="#page4">Skills</a></li>
        <li><a href="#page5">projects</a></li>
        <li><a href="#page6">Assignment</a></li>
        <li><a href="#footerPage">About Me</a></li>
    </ul>

</header>

<main>


    <!--page 1 -->
    <section id="page1">
        <img src="assets/newimage/background.jpg">
        <section id="hashan"><img src="assets/newimage/hashan.jpg"></section>
        <section><p>Hi There..</p>
            <p>I'm </p>
            <p>HASHAN THEEKSHANA</p>
            <p><u></u></p>
            <section><a href="https://wa.me/qr/M3GRLX7HLN2GM1" target="_blank"><p id="hireMe">Hire Me</p></a></section>
            <span id="typingText"></span>
        </section>
        <section>
            <div id="slacka"><a href="https://app.slack.com/client/T02HHPFUME3/D02HHQ4USTH/user_profile/U02HYF6NRM1" target="_blank"><img src="assets/images/icons8-slack-new-48.png"></a> </div>
            <div  id="githuba"> <a  href="https://github.com/theekshana99" target="_blank"><img src="assets/images/icons8-github-48.png"></a> </div>
            <div id="linkdina"> <a  href="https://www.linkedin.com/in/muthumalidilrukshi/" target="_blank"><img src="assets/images/linkedin.png"></a> </div>
            <div id="fba"><a href="https://www.facebook.com/hashan.theekshana.gamage?mibextid=ZbWKwL" target="_blank"> <img src="assets/images/facebook.png"></a> </div>
            <div id="wpa"><a href="https://www.whatsapp.com" target="_blank"> <img src="assets/images/whatsapp-new.png"></a> </div>
        </section>

    </section>
    <!--page 2-->

    <section id="page2">
        <img src="assets/newimage/background.jpg">
        <section>
        </section>
        <section>
            <section id="sec1"><p class="para">i started my Education<br> at Vidyananda Collage Udugama.</p></section>
            <section id="sec2"><p class="para">I passed  the scholarship examination and <br>entered vidyaloka college.</p></section>
            <section id="sec3"><p class="para">I passed O/L examination get two "A" passes & four "B" passes<br> & two "C" passes & one "S" Pass.</p></section>
            <section id="sec4"><p class="para">i passed A/L Examination in<br> Commmerce stream.</p></section>
            <section id="sec5"><p class="para">I started IJSE -software <br>engineering graduate diploma.</p></section>
            <section id="sec6"><p class="para">SOFTWARE ENGINEERING<br> GRADUATE DEGREE</p></section>
            <img id="eduPic" src="assets/images/m.png">
            <p id="edu"><u>Education</u></p>
        </section>
    </section>

    <!--page 3-->
    <section id="page4">
        <img src="assets/newimage/background.jpg">
        <section id="page4Circle1">
            <div id="java"><img src="assets/images/java.jpg"></div>
            <div id="javafx"><img id="javafximg" src="assets/images/javafx_logo1.jpg"></div>
            <div id="hibernate"><img src="assets/images/hibernate.png"></div>
            <div id="mysql"><img src="assets/images/mysql.png"></div>
            <div id="css"><img src="assets/images/c.png"></div>
            <div id="html"><img src="assets/images/htmlnew.png"></div>
            <section id="page4Circle2">
                <p id="mySkills">My Skills</p>
            </section>

        </section>
        <section id="skillPic"><img src="assets/images/skillnew.png"></section>
        <p id="this">This</p>
        <p id="is">Is</p>
        <p id="my">My</p>
        <p id="skills">Skills</p>
        <section>
            <p><u>Skills</u></p>
        </section>
    </section>

    <!--page 4-->
    <section id="page5">
        <img src="assets/newimage/background.jpg">
        <section id="proSec" >
            <section id="library">
                <section>
                    <p><u>Studio Management <br>System</u></p>
                    <ul>
                        <li>java</li>
                        <li>javafx</li>
                        <li>mvc</li>
                        <li>MYSQL</li>
                        <li>CSS</li>
                    </ul>
                    <a href="https://github.com/Theekshana99/Studio-Managment-System.git" target="_blank"><p id="down1">View Project</p></a>
                </section>
                <div id="studioPic1"><img src="assets/studioImages/Studio-pic-1.png"></div>
                <div id="studioPic2"><img src="assets/studioImages/Studio-pic-2.png"></div>
            </section>
            <section id="layerd">
                <section>
                    <p><u>Layered POS<br> System</u></p>
                    <ul>
                        <li>java</li>
                        <li>javafx</li>
                        <li>Layered</li>
                        <li>MYSQL</li>
                        <li>CSS</li>
                    </ul>
                    <a href="https://github.com/Theekshana99/Hotel-Managment-System.git" target="_blank"><p id="down2">View Project</p></a>
                </section>
                <div id="hotelPic1"><img src="assets/hotelImages/Hotel-pic-1.png"></div>
                <div id="hotelPic2"><img src="assets/hotelImages/Hotel-pic-2.png"></div>
            </section>
            <section id="hibernateProject">
                <section>
                    <p><u>Hibernate POS <br>System</u></p>
                    <ul>
                        <li>java</li>
                        <li>javafx</li>
                        <li>Layered</li>
                        <li>Hibernate</li>
                        <li>CSS</li>
                    </ul>
                    <a href="" target="_blank"><p id="down3">View Project</p></a>
                </section>
                <div id="hibernatepic1"><img src="assets/hibernateImage/1.png"></div>
                <div id="hibernatepic2"><img src="assets/hibernateImage/2.png"></div>
            </section>
        </section>
        <section>
            <p><u>Projects</u></p>

            </ul>
        </section>
    </section>

    <!--page 5-->
    <section id="page6">
        <img src="assets/newimage/background.jpg">

        <section id="AssSec1">
            <div id="AssDiv1" ><img id="assLogo1" src="assets/images/assigmentLogo.webp"><p id="assP1">01</p></div>
            <div id="AssDiv2" ><img id="assLogo2" src="assets/images/assigmentLogo.webp"><p id="assP2">02</p></div>
            <div id="AssDiv3" ><img id="assLogo3" src="assets/images/assigmentLogo.webp"><p id="assP3">03</p></div>
            <p id="viewAssignment"><a href="assets/assignments/viewAssignment.html">View All</a></p>
        </section>

        <section>
            <p><u>Assignment</u></p>
        </section>
    </section>

    <!--page6-->

    <section id="footerPage">
        <img src="assets/newimage/background.jpg">
        <section>
            <img src="assets/images/myPic2.jpeg">
            <p id="Fpara">I am <b>Hashan Theekshana Gamage</b>.<br>
                I am  <b>Full Stack Developer.</b><br>
                I Studied at <b>Vidyaloka college,Galle.</b> <br>I was bron on <b>November 25,1999.</b><br><br>
                Email:<b><u><i><a href="https://mail.theekshanagamage.ht99@gmail.com">theekshanagamage.ht99@gmail.com</a></i></u></b><br><br>
                Mobile:<b><a href="tel:+94755356094">0755356094</a></b>
            </p>

            <a><p id="Fpara2">Download CV</p></a>
        </section>
        <section>
            <div><a href="https://app.slack.com/client/T02HHPFUME3/D02HHQ4USTH/user_profile/U02HYF6NRM1" target="_blank"><img src="assets/images/icons8-slack-new-48.png"></a> </div>
            <div> <a  href="https://github.com/theekshana99" target="_blank"><img src="assets/images/icons8-github-48.png"></a> </div>
            <div> <a  href="https://www.linkedin.com/in/hashan-theekshana-220786264/" target="_blank"><img src="assets/images/linkedin.png"></a> </div>
            <div><a href="https://www.facebook.com/hashan.theekshana.gamage?mibextid=ZbWKwL" target="_blank"> <img src="assets/images/facebook.png"></a> </div>
            <div><a href="https://www.whatsapp.com" target="_blank"> <img src="assets/images/whatsapp-new.png"></a> </div>
            <div></div>
        </section>
        <section>
            <p><u>About Me</u></p>
        </section>
    </section>
</main>

<footer>
    <address>
        <p id="end">Designed by</p>
        <p id="last">Hashan Theekshana ...</p>
    </address>
</footer>



<script>
    const text1 = document.getElementById("typingText");

    const textLoad = ()=> {
        setTimeout(() => {
            let text = "UI/UX Designer";
            let i=0;
            setInterval(function (){
                if (i<=text.length){
                    let txt =text.substring(0,i);
                    document.getElementById("typingText").innerText=txt;
                }
                i++;
            },150);
        },);
        setTimeout(() => {
            let text = "Web Developer";
            let i=0;
            setInterval(function (){
                if (i<=text.length){
                    let txt =text.substring(0,i);
                    document.getElementById("typingText").innerText=txt;
                }
                i++;
            },150);
        },4000);
        setTimeout(() => {
            let text = "Android Developer";
            let i=0;
            setInterval(function (){
                if (i<=text.length){
                    let txt =text.substring(0,i);
                    document.getElementById("typingText").innerText=txt;
                }
                i++;
            },150);
        },8000);
        setTimeout(() => {
            let text = "Fullstack Developer";
            let i=0;
            setInterval(function (){
                if (i<=text.length){
                    let txt =text.substring(0,i);
                    document.getElementById("typingText").innerText=txt;
                }
                i++;
            },150);
        },12000);
    }
    textLoad();
    setInterval(textLoad, 16000);

</script>

<script src="assets/Bootstrap/js/jquery-3.7.0.min.js"></script>
</body>

</html>