<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05</title>
<!--    <link rel="stylesheet" href="../../../assest/normalize.css">-->
  <style>
      body>section{
        position: relative;
        width: 90vw;
        height: 600px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        /*margin-left: 60px;*/
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
      }
      section>div{
        border: 1px solid black;
      }
      section>:nth-child(1){
        background-color: red;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(2){
        background-color: green;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(3){
        background-color: orangered;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(4){
        background-color: purple;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(5){
        background-color: deeppink;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(6){
        background-color: blue;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(7){
        background-color: brown;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(8){
        background-color: pink;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(9){
        background-color: blueviolet;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(10){
        background-color: yellow;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(11){
        background-color: cadetblue;
        background-size: cover;
        background-position: center;
      }
      section>:nth-child(12){
        background-color: deepskyblue;
        background-size: cover;
        background-position: center;
      }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>