<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 06</title>
  <style>
    body>section{
      position: relative;
      width: 90vw;
      height: 600px;
      border: 2px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    section>:nth-child(1){
      background-position: center;
      background-color: red;
      background-size: cover;
      grid-column: 1/3;
    }
    section>:nth-child(2){
      background-position: center;
      background-color: green;
      background-size: cover;
    }
    section>:nth-child(3){
      background-position: center;
      background-color: orangered;
      background-size: cover;
      grid-row: 1/5;
      grid-column: 4/5;
    }
    section>:nth-child(4){
      background-size: cover;
      background-position: center;
      background-color: purple;
    }
    section>:nth-child(5){
      background-position: center;
      background-size: cover;
      background-color: deeppink;
    }
    section>:nth-child(6){
      background-position: center;
      background-size: cover;
      background-color: blue;
    }
    section>:nth-child(7){
      background-position: center;
      background-size: cover;
      background-color: brown;
    }
    section>:nth-child(8){
      background-size: cover;
      background-position: center;
      background-color: blueviolet;
      grid-row: 3;
      grid-column: 2/4;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>