<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="Width=device-width, initial-scale=1">
    <title>Assignment</title>
    <link rel="stylesheet" href="../normalize.css">

  <style>
    .view{
        background: url("n.png");

        background-size: 460px;
        background-position: center;
        display: inline-block;
        position: relative;
        left: 30px;
        top: 50px;
      width: 430px;
      height: 350px;
      background-color: yellow;
        border-radius: 20px;
    }
    body>section{
        display: grid;
        grid-gap: 50px;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .view>p{
        position: absolute;
        left: 155px;
        top: -20px;
        text-align: center;
        font-size: 20px;
    }
    .view:hover{
        transform: scale(1.1);
        box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
<section>
    <a href="../../MyAssignment/assignments/CSS/case01/assignment01.html" target="_blank"><div class="view"><p>Assignment 01</p></div></a>
    <a href="../../MyAssignment/assignments/CSS/case02/assignment02.html" target="_blank"><div class="view"><p>Assignment 02</p></div></a>
    <a href="../../MyAssignment/assignments/CSS/case03/assignment03.html" target="_blank"><div class="view"><p>Assignment 03</p></div></a>
    <a href="../../MyAssignment/assignments/CSS/case04/assignment04.html" target="_blank"><div class="view"><p>Assignment 04</p></div></a>
    <a href="../../MyAssignment/assignments/CSS/case05_06/assignment05.html" target="_blank"><div class="view"><p>Assignment 05</p></div></a>
    <a href="../../MyAssignment/assignments/CSS/case05_06/assignment06.html" target="_blank"><div class="view"><p>Assignment 06</p></div></a>
    <a href="../../MyAssignment/assignments/Transitions/Case%20One/Assignment%2001.html" target="_blank"><div class="view"><p>Assignment 07</p></div></a>
    <a href="../../MyAssignment/assignments/Transitions/Case%20Two/Assignment%2002.html" target="_blank"><div class="view"><p>Assignment 08</p></div></a>
    <a href="../../MyAssignment/assignments/Animations/Case%20Three/Assignment%2003.html" target="_blank"><div class="view"><p>Assignment 09</p></div></a>
    <a href="../../MyAssignment/assignments/Animations/Case%20Four/Assignment%2004.html" target="_blank"><div class="view"><p>Assignment 10</p></div></a>
    <a href="../../MyAssignment/assignments/Animations/Case%20Five/Assignment%2005.html" target="_blank"><div class="view"><p>Assignment 11</p></div></a>
    <a href="../../MyAssignment/assignments/Animations/Case%20Six/Assignment%2006.html" target="_blank"><div class="view"><p>Assignment 12</p></div></a>
    <a href="../../MyAssignment/assignments/JS/Que/Que.html" target="_blank"><div class="view"><p>Assignment Que</p></div></a>
    <a href="../../MyAssignment/assignments/JS/Knight/Knight.html" target="_blank"><div class="view"><p>Assignment Knight</p></div></a>
    <a href="../../MyAssignment/assignments/JS/Cal/CalAssignment.html" target="_blank"><div class="view"><p>Assignment Cal</p></div></a>

</section>
</body>
</html>